import re

print('Welcome to the Pix Key Indentifier! \n')
pixKey = str(input('Enter your pix key here: '))

regExs = {
    "cpf": r"^([\d+]{3}(\.)?){2}\d{3}(\-)?\d{2}$",
    "phone number": r"^(\+?\d{2})?\s?(\()?(\d{2,3})?(\))?\s?(9?\d{4})\-?(\d{4})$",
    "email": r"^[\w+\.]+@([\w-]+\.)+[\w-]{2,4}$"
}

if re.search(regExs["cpf"], pixKey):
    print(f'a chave {pixKey} é um cpf')
elif re.search(regExs["phone number"], pixKey):
    print(f'a chave {pixKey} é um número de telefone')
elif re.search(regExs["email"], pixKey):
    print(f'a chave {pixKey} é um email')
