<!DOCTYPE html>
<html lang="pt">
<head>
    <title>Stranger Things</title>
</head>
<style>
    body{
        background: url('https://preview.redd.it/lj2bdwu1dw151.jpg?auto=webp&s=ab8e83525d222dd23772918a5d8db6751bdcf2d1') center center no-repeat fixed;
        background-size: cover;
        color: white;
        text-shadow: 0 0 5px blueviolet;
        font-size: 20px;
    }
    @font-face {
        font-family: STF;
        src: url('Fonts/BenguiatStd-Medium.otf') format('opentype');

        font-family: Comfortaa;
        src: url('Fonts/Comfortaa-Light.ttf') format('truetype');

        font-family: ModernSans;
        src: url('Fonts/ModernSans-Light.otf') format('opentype');

        font-family: CL;
        src: url('Fonts/Champagne\ &\ Limousines.ttf') format('truetype');
    }
    p {
        font-family: 'Comfortaa', Helvetica, sans-serif;
    }

    h1{
        font-family: 'STF', Times, serif;
    }

    h2{
        font-family: 'CL', Helvetica, sans-serif;
    }

    h3{
        font-family: 'ModernSans', Helvetica, sans-serif;
    }
    
    a{
        text-decoration: none;
        font-size: 20px; 
        color: darkblue; 
        text-shadow: 0 0 2px aqua;
    }
</style>
<body>
    <center><h1 style="color: black;text-shadow: 0 0 4px red; font-size: 50px;">Stranger Things</h1></center><br>
    <h2>
        Indices:
        <a href="#Temporada 1" style="text-decoration: none;">
            <h3>
                Temporada 1
            </h3>
        </a>

        <a href="#Temporada 2" style="text-decoration: none;">
            <h3>
                Temporada 2
            </h3>
        </a>

        <a href="#Temporada 3" style="text-decoration: none;">
            <h3>
                Temporada 3
            </h3>
        </a>

        <a href="#Temporada 4">
            <h3>
                Temporada 4
            </h3>
        </a>
    </h2>
    <br><br>

    <h3 id="Temporada 1">Temporada 1</h3>
        <p>
            Em 6 de Novembro, 1983 na pequena cidade de Hawkins, Indiana, o garoto de 12 anos, Will Byers desaparece misteriosamente. <br>
            A mãe de Will, Joyce, torna-se frenética e tenta encontrar Will enquanto o chefe de polícia Jim Hopper começa a investigar, e assim fazem 
            também os amigos de Will: Dustin, Mike e Lucas. No dia seguinte, uma menina psicocinética que sabe o paradeiro de Will é encontrada pelos 
            meninos. <br>
            À medida que eles descobrem a verdade, uma sinistra agência do governo tenta encobri-los, enquanto uma força mais insidiosa espreita logo
            abaixo da superfície.
        </p>
        <a href="">
            <img src="https://img.asmedia.epimg.net/resizer/aIDhXdjzgWVLHM-2TW4hZeV638U=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/PDIKLJ7CEVPMDFA5DFPHI5Q5ZA.jpg" alt="Imagem da temporada 1 de Stranger Things" width="500px">
        </a>
        <br><br>
    <h3 id="Temporada 2">Temporada 2</h3>
        <p>
            Um ano após os eventos da primeira temporada, Will retornou ao seu lar e à companhia dos seus amigos mas ainda está conectado ao Mundo Invertido. No entanto, a cidadezinha de Hawkins, Indiana, não está completamente à salvo e não demora muito para que fragmentos do Mundo Invertido façam seu caminho até a superfície.
        </p>
        <a href="">
            <img src="https://www.cineset.com.br/wp-content/uploads/2017/10/Stranger-Things2.jpg" alt="Imagem da temporada 2 de Stranger Things" width="500px">
        </a>
        <br><br>
    <h3 id="Temporada 3">Temporada 3</h3>
        <p>

        </p>
        <a href="">
            <img src="" alt="Imagem da temporada 3 de Stranger Things" width="500">
        </a>
        <br><br>
    <h3 id="Temporada 4">Temporada 4</h3>
        <p>

        </p>
        <a href="">
            <img src="" alt="Imagem da temporada 4 de Stranger Things" width="500">
        </a>
        <br><br>
</body>
</html>